import React from 'react'

const IconTwitterBlogShare = () => {
  return (
    <svg
      width="24"
      height="18"
      viewBox="0 0 24 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.4707 1.42975C19.4707 1.42975 18.2988 0.0117761 16.248 0.0762292C13.8223 0.15826 11.5664 1.64068 11.8242 5.44928C11.8242 5.44928 8.16797 6.56256 2.47852 1.15435C2.47852 1.15435 0.650391 4.13678 3.88476 6.94928C3.88476 6.94928 2.97656 7.20123 1.76367 6.5274C1.76367 6.5274 1.11328 9.04693 5.2793 10.9571C5.2793 10.9571 3.87305 11.3555 3.23437 10.9571C3.23437 10.9571 3.60352 13.6348 7.34765 14.2735C7.34765 14.2735 5.42578 16.1837 0.873047 16.1309C0.873047 16.1309 10.3359 20.9708 16.8926 14.7481C21.5801 10.3067 20.9297 4.37701 20.9297 4.37701C20.9297 4.37701 22.3066 3.95514 23.1328 2.45514C23.1328 2.45514 21.5684 2.94732 20.666 2.86529C20.666 2.86529 22.3887 1.78717 22.5234 0.515682C22.5176 0.515682 21.0469 1.56451 19.4707 1.42975Z"
        fill="black"
      />
    </svg>
  )
}

export default IconTwitterBlogShare
