import React from 'react'

const IconWhatsappBlogShare = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.0001 0.439819C5.17588 0.439819 0.439941 5.17576 0.439941 11C0.439941 13.2039 1.1126 15.3148 2.39229 17.114L2.49072 17.2508L1.304 20.7836L4.67275 19.4601L4.81494 19.564C6.6251 20.8765 8.76338 21.5711 11.0056 21.5711C16.8298 21.5711 21.5657 16.8351 21.5657 11.0109C21.5657 5.1867 16.8243 0.439819 11.0001 0.439819ZM8.62666 8.18357C8.56104 8.36404 8.34775 8.58279 8.13994 8.79607C7.79541 9.15154 7.40166 9.55076 7.429 10.0429C7.43447 10.1523 7.45088 10.4476 8.61572 11.6398C9.34307 12.3836 10.1524 13.0945 10.8415 13.5867C11.9954 14.4125 12.4821 14.4125 12.7501 14.3359C13.2368 14.1992 13.4884 13.7945 13.7126 13.439C13.9204 13.1054 14.0571 12.9031 14.2704 12.8648C14.7954 12.7719 16.6056 13.4828 17.1907 14.1062C17.2181 14.139 17.2345 14.1773 17.2235 14.2211C17.147 14.7297 16.8571 15.9711 15.8728 16.5617C15.1728 16.9828 14.2321 16.9883 13.0782 16.5781C8.7415 15.0414 5.84307 12.3781 4.91885 9.07498C4.42119 7.3031 4.9626 6.3242 5.504 5.8156C6.02354 5.32888 6.6251 5.1867 6.87119 5.1867C6.90947 5.1867 6.94229 5.19216 6.95869 5.19763C7.09541 5.25232 7.52197 5.7281 8.00322 6.5867C8.47353 7.43435 8.65401 8.04685 8.62666 8.18357Z"
        fill="black"
      />
    </svg>
  )
}

export default IconWhatsappBlogShare
