import React from 'react'

type Props = {}

const IconShopee = (props: Props) => {
  return (
    <svg
      width="29"
      height="33"
      viewBox="0 0 29 33"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.42226 9.10371H8.02004C8.22156 6.8694 8.84366 4.86291 9.73739 3.31203C10.9203 1.26173 12.6026 0 14.5039 0C16.4053 0 18.0788 1.27049 19.2704 3.31203C20.1642 4.85414 20.7863 6.8694 20.9878 9.10371H27.5768C28.3566 9.10371 29.0576 9.74334 28.9963 10.5232L27.6732 28.9847C27.5067 31.2978 26.0522 32.6209 23.9406 32.6209H5.06725C2.71903 32.6209 1.47483 30.9824 1.33464 28.9847L0.00281281 10.5319C-0.0497592 9.7521 0.642438 9.10371 1.42226 9.10371ZM9.66729 9.10371H19.323C19.1302 7.16731 18.5958 5.44996 17.8335 4.13566C16.9573 2.60231 15.7656 1.64725 14.5039 1.64725C13.2334 1.64725 12.0506 2.60231 11.1568 4.14442C10.3945 5.44996 9.86882 7.17607 9.66729 9.10371Z"
        fill="#EA501F"
      />
      <path
        d="M9.71105 26.1459C9.40438 25.9356 9.32552 25.5238 9.53581 25.2171C9.74609 24.9105 10.1579 24.8316 10.4646 25.0419C10.6573 25.1733 10.8589 25.3048 11.0779 25.4362C12.62 26.3737 14.0395 26.8381 15.2223 26.8381C16.2913 26.8381 17.1587 26.4351 17.7107 25.6202C17.7458 25.5589 17.7808 25.5238 17.7896 25.4975C17.9473 25.2434 18.0612 24.9718 18.1401 24.7089C18.2978 24.1657 18.2715 23.6049 18.0525 23.0967C17.8159 22.5623 17.3603 22.0453 16.6505 21.616C16.1774 21.3268 15.5903 21.0727 14.8806 20.88C13.0757 20.3718 11.7438 19.6533 11.0253 18.6895C10.2368 17.6293 10.1754 16.35 11.0166 14.7991C11.5773 13.774 12.7252 13.1343 14.1797 13.0204C15.4326 12.9241 16.9397 13.222 18.473 14.0018C18.806 14.1683 18.9374 14.5713 18.7622 14.9043C18.5869 15.2372 18.1927 15.3687 17.8597 15.1934C16.5542 14.5275 15.31 14.2734 14.276 14.3523C13.2859 14.4311 12.5324 14.8167 12.1995 15.43C11.6387 16.4551 11.6474 17.2612 12.1031 17.8746C12.6288 18.5843 13.724 19.1363 15.2486 19.5657C16.0723 19.8022 16.7732 20.1001 17.3515 20.4506C18.3066 21.0289 18.9462 21.7562 19.2879 22.5447C19.6384 23.3596 19.6822 24.2183 19.4456 25.0594C19.3405 25.4362 19.174 25.813 18.9462 26.181C18.8936 26.2598 18.8586 26.3211 18.8323 26.365C18.0174 27.5654 16.7645 28.1612 15.2399 28.1699C13.8117 28.1699 12.1469 27.6442 10.3945 26.5752C10.1754 26.4526 9.94762 26.3124 9.71105 26.1459Z"
        fill="white"
      />
    </svg>
  )
}

export default IconShopee
