import React from 'react'

type Props = {}

const IconTokopedia = (props: Props) => {
  return (
    <svg
      width="28"
      height="32"
      viewBox="0 0 28 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.0062 7.30033C15.4914 6.5584 17.2929 6.15353 18.9413 6.01084L20.794 5.84918C22.8235 5.67472 24.854 5.78186 26.8859 5.78186H28V6.89594C28 11.8425 28 16.7904 28 21.7379V22.3068C28 27.414 23.8238 31.5902 18.7152 31.5902H0V5.78186H1.11361C3.1474 5.78186 5.17077 5.64817 7.20409 5.80604L9.05631 5.94589C10.8161 6.07816 12.427 6.5053 14.0062 7.30033Z"
        fill="#4D4C4B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.11328 6.89599V19.6103V21.7379V22.3068V30.4766H9.28165H10.5659H18.7149C23.2091 30.4766 26.8856 26.7992 26.8856 22.3068V21.7379C26.8856 16.8194 26.8856 12.0212 26.8856 6.89599C24.9329 6.89599 22.8706 6.8481 20.8904 6.95999L19.0372 7.11975C17.2239 7.3402 15.3892 7.76355 13.9992 8.56569C12.4987 7.6986 10.8622 7.26766 8.97207 7.05575L7.11938 6.91495C5.09886 6.82108 3.02761 6.89599 1.11328 6.89599Z"
        fill="#5FB74E"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.42383 30.4767H9.28154H10.5658H18.7147C20.7059 30.4767 22.5349 29.7547 23.9552 28.5614C22.2964 24.7053 18.4621 22.0068 13.9986 22.0068C8.8269 22.0068 4.50236 25.6297 3.42383 30.4767Z"
        fill="#89C45F"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14 30.4766L18.8109 30.4055C20.7755 30.4055 22.5637 29.7128 23.9566 28.5618C25.75 27.0798 26.8864 24.8355 26.8864 22.3068V21.7379C26.8864 16.8193 26.8864 12.0212 26.8864 6.89593C24.9337 6.89593 22.8714 6.84804 20.8912 6.95993L19.038 7.11969C17.2247 7.34014 15.39 7.76349 14 8.56563V30.4766Z"
        fill="#4A9E4B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14 30.4763H18.7455C20.7366 30.4763 22.5362 29.7547 23.9566 28.5615C22.3158 24.7489 18.3999 22.0671 14 22.0083V30.4763Z"
        fill="#5FB74E"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.8911 6.18814C20.537 2.70983 17.5977 0 14.0293 0C10.4624 0 7.52451 2.6866 7.12012 6.14453L8.97282 6.2858C9.3004 3.78836 11.429 1.85744 14.0222 1.85744C16.614 1.85744 18.7616 3.82154 19.038 6.34743L20.8911 6.18814Z"
        fill="#4D4C4B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.0135 23.0938C16.2061 23.9476 15.3997 24.8019 14.5928 25.6567L13.9993 26.2858L13.4067 25.6567C12.5993 24.8033 11.7929 23.9476 10.986 23.0938L10.5684 22.6505L10.8737 22.1234C11.5208 21.0074 12.7316 20.4067 13.9993 20.4067C15.2684 20.4067 16.4782 21.0074 17.1258 22.1234L17.4316 22.6505L17.0135 23.0938Z"
        fill="#4D4C4B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.419 22.534C15.614 23.3883 14.8057 24.2416 13.9993 25.0968C13.1929 24.2416 12.386 23.3883 11.5791 22.534C12.0887 21.6555 13.0454 21.2213 13.9993 21.2232C14.9536 21.2213 15.9103 21.6555 16.419 22.534Z"
        fill="#FDF8B4"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.4187 22.534C15.6137 23.3883 14.8054 24.2416 13.999 25.0968V21.2232C14.9533 21.2213 15.91 21.6555 16.4187 22.534Z"
        fill="#FCD066"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.95232 10.1099C11.5672 10.1099 14.4989 13.0435 14.4989 16.6569C14.4989 20.2717 11.5672 23.2039 7.95232 23.2039C4.337 23.2039 1.40625 20.2717 1.40625 16.6569C1.40625 13.0435 4.337 10.1099 7.95232 10.1099Z"
        fill="#4D4C4B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.95246 11.2236C10.9529 11.2236 13.3859 13.6566 13.3859 16.6566C13.3859 19.6561 10.9529 22.0895 7.95246 22.0895C4.95108 22.0895 2.51953 19.6561 2.51953 16.6566C2.51953 13.6566 4.95108 11.2236 7.95246 11.2236Z"
        fill="#EEEFEE"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.95202 11.2236C10.4281 11.2236 12.5179 12.881 13.1726 15.1466C12.5179 17.4113 10.4281 19.0691 7.95202 19.0691C5.47496 19.0691 3.38712 17.4113 2.73242 15.1466C3.38712 12.881 5.47496 11.2236 7.95202 11.2236Z"
        fill="#FEFEFE"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.047 10.1099C23.6628 10.1099 26.5931 13.0435 26.5931 16.6569C26.5931 20.2717 23.6628 23.2039 20.047 23.2039C16.4317 23.2039 13.5 20.2731 13.5 16.6569C13.5 13.0435 16.4317 10.1099 20.047 10.1099Z"
        fill="#4D4C4B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.0462 11.2236C23.0462 11.2236 25.4796 13.6566 25.4796 16.6566C25.4796 19.6561 23.0462 22.0895 20.0462 22.0895C17.0458 22.0895 14.6133 19.6561 14.6133 16.6566C14.6133 13.6566 17.0458 11.2236 20.0462 11.2236Z"
        fill="#EEEFEE"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.0467 11.2236C22.5224 11.2236 24.6121 12.881 25.2658 15.1466C24.6126 17.4113 22.5224 19.0691 20.0467 19.0691C17.5697 19.0691 15.4809 17.4113 14.8262 15.1466C15.4809 12.881 17.5697 11.2236 20.0467 11.2236Z"
        fill="#FEFEFE"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.6346 13.2778C10.5722 13.2778 12.1442 14.8489 12.1442 16.7846C12.1442 18.7236 10.5722 20.2942 8.6346 20.2942C6.69562 20.2942 5.125 18.7236 5.125 16.7846C5.125 16.1389 5.30088 15.534 5.60619 15.0134C5.8565 15.6331 6.46237 16.0678 7.17302 16.0678C8.106 16.0678 8.86358 15.3131 8.86358 14.3796C8.86358 13.9591 8.70998 13.576 8.45777 13.2816C8.51608 13.2778 8.57582 13.2778 8.6346 13.2778Z"
        fill="#4D4C4B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.3627 13.2778C21.3021 13.2778 22.8732 14.8489 22.8732 16.7846C22.8732 18.7236 21.3021 20.2942 19.3627 20.2942C17.4256 20.2942 15.8545 18.7236 15.8545 16.7846C15.8545 16.1389 16.0294 15.534 16.3338 15.0134C16.5855 15.6331 17.1928 16.0678 17.9025 16.0678C18.8355 16.0678 19.5917 15.3131 19.5917 14.3796C19.5917 13.9591 19.4399 13.576 19.1868 13.2816C19.246 13.2778 19.3039 13.2778 19.3627 13.2778Z"
        fill="#4D4C4B"
      />
    </svg>
  )
}

export default IconTokopedia
