import React from 'react'

type Props = {}

const IconInstagram = (props: Props) => {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_588_11242)">
        <path
          d="M12.375 0H5.625C4.13316 0 2.70242 0.592632 1.64752 1.64752C0.592632 2.70242 0 4.13316 0 5.625L0 12.375C0 13.8668 0.592632 15.2976 1.64752 16.3525C2.70242 17.4074 4.13316 18 5.625 18H12.375C13.8668 18 15.2976 17.4074 16.3525 16.3525C17.4074 15.2976 18 13.8668 18 12.375V5.625C18 4.13316 17.4074 2.70242 16.3525 1.64752C15.2976 0.592632 13.8668 0 12.375 0V0ZM16.3125 12.375C16.3125 14.5463 14.5463 16.3125 12.375 16.3125H5.625C3.45375 16.3125 1.6875 14.5463 1.6875 12.375V5.625C1.6875 3.45375 3.45375 1.6875 5.625 1.6875H12.375C14.5463 1.6875 16.3125 3.45375 16.3125 5.625V12.375Z"
          fill="white"
        />
        <path
          d="M9 4.5C7.80653 4.5 6.66193 4.97411 5.81802 5.81802C4.97411 6.66193 4.5 7.80653 4.5 9C4.5 10.1935 4.97411 11.3381 5.81802 12.182C6.66193 13.0259 7.80653 13.5 9 13.5C10.1935 13.5 11.3381 13.0259 12.182 12.182C13.0259 11.3381 13.5 10.1935 13.5 9C13.5 7.80653 13.0259 6.66193 12.182 5.81802C11.3381 4.97411 10.1935 4.5 9 4.5ZM9 11.8125C8.25435 11.8116 7.5395 11.515 7.01225 10.9878C6.485 10.4605 6.18839 9.74565 6.1875 9C6.1875 7.44863 7.44975 6.1875 9 6.1875C10.5503 6.1875 11.8125 7.44863 11.8125 9C11.8125 10.5503 10.5503 11.8125 9 11.8125Z"
          fill="white"
        />
        <path
          d="M13.8379 4.76224C14.1691 4.76224 14.4375 4.49378 14.4375 4.16261C14.4375 3.83145 14.1691 3.56299 13.8379 3.56299C13.5067 3.56299 13.2383 3.83145 13.2383 4.16261C13.2383 4.49378 13.5067 4.76224 13.8379 4.76224Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_588_11242">
          <rect width="18" height="18" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export default IconInstagram
