import React from 'react'

type Props = {}

const IconShipping = (props: Props) => {
  return (
    <svg
      width="42"
      height="42"
      viewBox="0 0 42 42"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_370_3538)">
        <path
          d="M30.2881 30.372H15.9601C15.5623 30.372 15.1807 30.2139 14.8994 29.9326C14.6181 29.6513 14.4601 29.2698 14.4601 28.872C14.4601 28.4741 14.6181 28.0926 14.8994 27.8113C15.1807 27.53 15.5623 27.372 15.9601 27.372H30.2881C30.6859 27.372 31.0675 27.53 31.3488 27.8113C31.6301 28.0926 31.7881 28.4741 31.7881 28.872C31.7881 29.2698 31.6301 29.6513 31.3488 29.9326C31.0675 30.2139 30.6859 30.372 30.2881 30.372ZM38.5441 30.372H38.1841C37.7863 30.372 37.4047 30.2139 37.1234 29.9326C36.8421 29.6513 36.6841 29.2698 36.6841 28.872C36.6841 28.4741 36.8421 28.0926 37.1234 27.8113C37.4047 27.53 37.7863 27.372 38.1841 27.372H38.5441C38.6428 27.3736 38.7408 27.3555 38.8325 27.3188C38.9242 27.2821 39.0076 27.2276 39.078 27.1583C39.1483 27.0891 39.2042 27.0065 39.2423 26.9155C39.2805 26.8244 39.3001 26.7267 39.3001 26.628V21.48C39.2996 21.3112 39.2426 21.1474 39.1382 21.0147C39.0338 20.8821 38.8881 20.7882 38.7241 20.748H29.8801C28.886 20.748 27.9325 20.3539 27.2284 19.6521C26.5244 18.9503 26.1273 17.998 26.1241 17.004V8.96397C26.1257 8.86582 26.1076 8.76835 26.0708 8.67735C26.034 8.58635 25.9792 8.50368 25.9098 8.43427C25.8404 8.36486 25.7577 8.31011 25.6667 8.2733C25.5757 8.23648 25.4783 8.21835 25.3801 8.21997H7.7041C7.30628 8.21997 6.92475 8.06194 6.64344 7.78063C6.36214 7.49933 6.2041 7.1178 6.2041 6.71997C6.2041 6.32215 6.36214 5.94062 6.64344 5.65931C6.92475 5.37801 7.30628 5.21997 7.7041 5.21997H25.3801C25.8718 5.21997 26.3586 5.31681 26.8129 5.50497C27.2671 5.69312 27.6798 5.9689 28.0275 6.31656C28.3752 6.66423 28.651 7.07696 28.8391 7.5312C29.0273 7.98545 29.1241 8.4723 29.1241 8.96397V16.98C29.1241 17.0787 29.1437 17.1764 29.1819 17.2675C29.22 17.3585 29.2759 17.4411 29.3462 17.5103C29.4166 17.5796 29.5 17.6341 29.5917 17.6708C29.6834 17.7075 29.7814 17.7256 29.8801 17.724H38.5441C38.8181 17.7275 39.0912 17.7556 39.3601 17.808L39.6241 17.892C40.4011 18.1191 41.0828 18.5936 41.5657 19.2433C42.0487 19.893 42.3065 20.6825 42.3001 21.492V26.64C42.2938 27.632 41.8952 28.5812 41.1915 29.2804C40.4878 29.9796 39.5361 30.372 38.5441 30.372Z"
          fill="#CC676A"
        />
        <path
          d="M39.06 20.796C38.7517 20.7959 38.4509 20.7001 38.1994 20.5216C37.9479 20.3432 37.758 20.091 37.656 19.8L35.256 13.128C35.1915 13.038 35.107 12.9641 35.0091 12.912C34.9113 12.86 34.8028 12.8312 34.692 12.828H27.6C27.2022 12.828 26.8207 12.67 26.5394 12.3887C26.2581 12.1074 26.1 11.7258 26.1 11.328C26.1 10.9302 26.2581 10.5486 26.5394 10.2673C26.8207 9.98604 27.2022 9.828 27.6 9.828H34.692C35.357 9.83059 36.009 10.0125 36.5792 10.3547C37.1495 10.6968 37.6168 11.1865 37.932 11.772C37.969 11.8417 38.0011 11.9139 38.028 11.988L40.428 18.792C40.5592 19.1677 40.5371 19.5799 40.3664 19.9393C40.1956 20.2987 39.8901 20.5764 39.516 20.712C39.3682 20.759 39.215 20.7873 39.06 20.796ZM34.236 36.78C33.1562 36.78 32.1005 36.4598 31.2026 35.8598C30.3047 35.2599 29.6049 34.4071 29.1917 33.4095C28.7784 32.4118 28.6703 31.3139 28.881 30.2548C29.0916 29.1957 29.6116 28.2228 30.3752 27.4592C31.1388 26.6956 32.1117 26.1756 33.1708 25.9649C34.23 25.7542 35.3278 25.8624 36.3255 26.2756C37.3232 26.6889 38.1759 27.3887 38.7759 28.2866C39.3758 29.1845 39.696 30.2401 39.696 31.32C39.696 32.7681 39.1208 34.1569 38.0968 35.1808C37.0729 36.2048 35.6841 36.78 34.236 36.78ZM34.236 28.86C33.7471 28.8481 33.2657 28.9822 32.8534 29.2451C32.441 29.5081 32.1164 29.888 31.921 30.3363C31.7255 30.7846 31.6682 31.281 31.7562 31.7621C31.8443 32.2432 32.0737 32.6871 32.4152 33.0371C32.7567 33.3872 33.1949 33.6275 33.6736 33.7274C34.1524 33.8273 34.65 33.7822 35.1031 33.5979C35.5561 33.4136 35.9439 33.0985 36.2169 32.6927C36.49 32.287 36.6359 31.8091 36.636 31.32C36.6362 30.6778 36.3853 30.061 35.9369 29.6014C35.4884 29.1417 34.878 28.8757 34.236 28.86ZM12 36.78C10.9202 36.78 9.86452 36.4598 8.96663 35.8598C8.06874 35.2599 7.36891 34.4071 6.95566 33.4095C6.5424 32.4118 6.43428 31.3139 6.64495 30.2548C6.85563 29.1957 7.37564 28.2228 8.13924 27.4592C8.90283 26.6956 9.87571 26.1756 10.9348 25.9649C11.994 25.7542 13.0918 25.8624 14.0895 26.2756C15.0872 26.6889 15.9399 27.3887 16.5399 28.2866C17.1398 29.1845 17.46 30.2401 17.46 31.32C17.46 32.7681 16.8848 34.1569 15.8608 35.1808C14.8369 36.2048 13.4481 36.78 12 36.78ZM12 28.86C11.5135 28.86 11.0379 29.0043 10.6333 29.2746C10.2288 29.5449 9.91349 29.9291 9.7273 30.3786C9.54111 30.8281 9.49239 31.3227 9.58731 31.7999C9.68223 32.2771 9.91652 32.7155 10.2606 33.0595C10.6046 33.4035 11.0429 33.6378 11.5201 33.7327C11.9973 33.8277 12.4919 33.7789 12.9414 33.5928C13.3909 33.4066 13.7751 33.0913 14.0455 32.6867C14.3158 32.2822 14.46 31.8065 14.46 31.32C14.46 30.6676 14.2009 30.0419 13.7395 29.5805C13.2782 29.1192 12.6525 28.86 12 28.86Z"
          fill="#CC676A"
        />
        <path
          d="M27.5999 30.372C27.4025 30.3736 27.2067 30.3359 27.024 30.2611C26.8413 30.1863 26.6753 30.0758 26.5357 29.9362C26.3961 29.7966 26.2856 29.6306 26.2108 29.4479C26.136 29.2652 26.0983 29.0694 26.0999 28.872V15.756C26.0999 15.3582 26.2579 14.9767 26.5392 14.6954C26.8205 14.4141 27.2021 14.256 27.5999 14.256C27.9977 14.256 28.3793 14.4141 28.6606 14.6954C28.9419 14.9767 29.0999 15.3582 29.0999 15.756V28.872C29.1015 29.0694 29.0638 29.2652 28.989 29.4479C28.9142 29.6306 28.8037 29.7966 28.6641 29.9362C28.5245 30.0758 28.3585 30.1863 28.1758 30.2611C27.9931 30.3359 27.7973 30.3736 27.5999 30.372ZM12.2279 15.804H2.3999C2.00208 15.804 1.62055 15.646 1.33924 15.3647C1.05794 15.0834 0.899902 14.7018 0.899902 14.304C0.899902 13.9062 1.05794 13.5247 1.33924 13.2434C1.62055 12.9621 2.00208 12.804 2.3999 12.804H12.2279C12.6257 12.804 13.0073 12.9621 13.2886 13.2434C13.5699 13.5247 13.7279 13.9062 13.7279 14.304C13.7279 14.7018 13.5699 15.0834 13.2886 15.3647C13.0073 15.646 12.6257 15.804 12.2279 15.804ZM14.0759 22.5H8.9399C8.54208 22.5 8.16055 22.342 7.87924 22.0607C7.59794 21.7794 7.4399 21.3978 7.4399 21C7.4399 20.6022 7.59794 20.2207 7.87924 19.9394C8.16055 19.658 8.54208 19.5 8.9399 19.5H14.0759C14.4737 19.5 14.8553 19.658 15.1366 19.9394C15.4179 20.2207 15.5759 20.6022 15.5759 21C15.5759 21.3978 15.4179 21.7794 15.1366 22.0607C14.8553 22.342 14.4737 22.5 14.0759 22.5Z"
          fill="#CC676A"
        />
      </g>
      <defs>
        <clipPath id="clip0_370_3538">
          <rect width="42" height="42" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export default IconShipping
